# CursedAuth

./: .gitignore  CursedAuth.postman_collection.json  Dockerfile  README.md  UNIVERSAL_LOGIN_CONTEXT.md  pom.xml
postman/: cursed-auth-sso-pkce.postman_collection.json
src/main/java/com/cursed/auth/: CursedAuthApplication.java
src/main/java/com/cursed/auth/clients/: BrevoEmailClient.java
src/main/java/com/cursed/auth/config/: CoffeeBeans.java  DataSeeder.java  MinIOS3Client.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cursed/auth/constants/: EmailTemplatePaths.java  FileUpload.java  MinIO.java  OAuthErrors.java  RedisKeys.java
src/main/java/com/cursed/auth/controllers/: AuthController.java  AuthorizeController.java  ClientController.java  HealthController.java  LoginRedirectController.java  LogoutController.java  OAuthTokenController.java  UserInfoController.java  WellKnownController.java
src/main/java/com/cursed/auth/domain/: EmailRecipient.java  EmailSender.java  RedisOTPVerification.java  SendEmailRequest.java  SendForgotPasswordEmail.java  SendOTPVerificationMail.java  VerifyOtpEmailTemplate.java
src/main/java/com/cursed/auth/domain/emailTemplates/: BaseEmailTemplate.java  EmailRecipient.java  EmailRequest.java  EmailSender.java  ForgotPasswordEmailTemplate.java  SendEmailRequest.java  VerifyOtpEmailTemplate.java
src/main/java/com/cursed/auth/dtos/: LoginDTO.java  LoginDto.java  RegisterClientDto.java  RegisterDTO.java  RegisterDto.java  ResendOTPDto.java  TokenRequest.java  UpdatePasswordDto.java  VerifyOTPDTO.java  VerifyOTPDto.java
src/main/java/com/cursed/auth/dtos/response/: ErrorDTO.java  SsoLoginResponseDTO.java  UserResponseDTO.java
src/main/java/com/cursed/auth/entities/: AuthorizationCode.java  BaseEntity.java  LoginTransaction.java  OAuthClient.java  RefreshToken.java  User.java
src/main/java/com/cursed/auth/exceptions/: OAuthException.java
src/main/java/com/cursed/auth/exceptions/handlers/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/cursed/auth/filters/: JwtFilter.java
src/main/java/com/cursed/auth/logging/: CursedLogger.java
src/main/java/com/cursed/auth/records/: RedisOTPVerification.java  SendOTPVerificationMail.java
src/main/java/com/cursed/auth/repository/: AuthorizationCodeRepository.java  AuthorizationCodeRepositoryCustom.java  AuthorizationCodeRepositoryImpl.java  LoginTransactionRepository.java  MongoRegisteredClientRepository.java  OAuthClientRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryCustom.java  RefreshTokenRepositoryImpl.java  UserRepository.java
src/main/java/com/cursed/auth/services/: MinIOService.java  MinIOServiceImpl.java  OAuthClientService.java  OAuthClientServiceImpl.java  RedisService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/cursed/auth/utils/: CommonUtils.java  JwtUtils.java  PkceUtils.java  RedirectUtils.java  TokenHashUtils.java
src/main/resources/templates/emails/: base-email.html  forgot-password.html  verify-otp.html
